{
    "folders": [
        {
            "path": ".",
            "name": "✅ BareMetal-C 🤖"
        }
    ],
    "settings": {
        // --- Distraction-Free UI ---
        "extensions.ignoreRecommendations": true,
        "workbench.tips.enabled": false,
        "workbench.startupEditor": "none",

        "files.exclude": {

            // Hiding Configs (students)
            ".devcontainer*": true,
            ".gitattributes": true,
            ".gitignore": true,
            ".vscode": true,
            "_vscode-extensions": true,
            "student.code-workspace": true,
            
            // Hiding Complexity (students)
            "**/makefile": true,
            "**/Makefile": true,
            "**/*.bat": true,
            "**/*.command": true,
            "**/*.sh": true,
            "**/*.ps1": true,
            "**/LICENSE": true,
            "**/*.md": true,
            "docs-*": true,
            "setup": true,
            "sim": true,
            "**/*.s": true,
            
            // Hiding _defaults & _headers Files (students)
            "code/_defaults": true,
            "code/_headers": true,

            // OS Junk - macOS
            "**/.DS_Store": true,
            "**/.AppleDouble": true,
            "**/.LSOverride": true,
            "**/._*": true,
            "**/.Spotlight-V100": true,
            "**/.Trashes": true,
            "**/.fseventsd": true,

            // OS Junk - Windows
            "**/Thumbs.db": true,
            "**/ehthumbs.db": true,
            "**/Desktop.ini": true,
            "**/$RECYCLE.BIN/": true,
            "**/*.lnk": true,

            // OS Junk - Linux
            "**/.tscache": true,

            // hide obsolete stuff
            "**/*.obsolete*": true,

            // dummy file to let above section end with comma
            "IfYourFileNameIsThisYouDeserveIt_-_-_-": true
        },
        "search.exclude": {
            "**/*.md": true
        }
    }
}
