<circuit version="1.1.0-SR1" rev="251218" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-139" mainComp="false" Show_id="true" Show_Val="false" Pos="524,-332" rotation="0" hflip="1" vflip="1" label="Package-139" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" SubcType="Board" Width="69" Height="8" Name="0xE010_E017_strip_LEDs" Package_File="0xE010_E017_strip_LEDs.package" Logic_Symbol="true" />

<item itemtype="LedBar" CircId="LedBar-67" mainComp="true" Show_id="false" Show_Val="false" Pos="572,68" rotation="90" hflip="1" vflip="1" label="LedBar-67" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="40,32" circPos="572,68" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="10 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-68" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="564,28" rotation="270" hflip="1" vflip="1" label="ResistorDip-68" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" boardPos="40,360" circPos="564,28" boardRot="270" circRot="270" boardHflip="1" boardVflip="1" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="LatchD" CircId="LatchD-69" mainComp="false" Show_id="false" Show_Val="false" Pos="564,-28" rotation="90" hflip="1" vflip="1" label="LatchD-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="40,304" circPos="564,-28" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Channels="8 _bits" Trigger="Enable" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Bus" CircId="Bus-71" mainComp="false" Show_id="false" Show_Val="false" Pos="540,-68" rotation="270" hflip="-1" vflip="1" label="Bus-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="16,264" circPos="540,-68" boardRot="270" circRot="270" boardHflip="-1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="LedBar" CircId="LedBar-75" mainComp="true" Show_id="false" Show_Val="false" Pos="676,68" rotation="90" hflip="1" vflip="1" label="LedBar-75" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="108,32" circPos="676,68" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="10 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-76" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="668,28" rotation="270" hflip="1" vflip="1" label="ResistorDip-76" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" boardPos="144,360" circPos="668,28" boardRot="270" circRot="270" boardHflip="1" boardVflip="1" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="LatchD" CircId="LatchD-77" mainComp="false" Show_id="false" Show_Val="false" Pos="668,-28" rotation="90" hflip="1" vflip="1" label="LatchD-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="144,304" circPos="668,-28" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Channels="8 _bits" Trigger="Enable" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Bus" CircId="Bus-79" mainComp="false" Show_id="false" Show_Val="false" Pos="644,-68" rotation="270" hflip="-1" vflip="1" label="Bus-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="120,264" circPos="644,-68" boardRot="270" circRot="270" boardHflip="-1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="LedBar" CircId="LedBar-83" mainComp="true" Show_id="false" Show_Val="false" Pos="780,68" rotation="90" hflip="1" vflip="1" label="LedBar-83" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="176,32" circPos="780,68" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="10 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-84" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="772,28" rotation="270" hflip="1" vflip="1" label="ResistorDip-84" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" boardPos="248,360" circPos="772,28" boardRot="270" circRot="270" boardHflip="1" boardVflip="1" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="LatchD" CircId="LatchD-85" mainComp="false" Show_id="false" Show_Val="false" Pos="772,-28" rotation="90" hflip="1" vflip="1" label="LatchD-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="248,304" circPos="772,-28" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Channels="8 _bits" Trigger="Enable" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Bus" CircId="Bus-87" mainComp="false" Show_id="false" Show_Val="false" Pos="748,-68" rotation="270" hflip="-1" vflip="1" label="Bus-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="224,264" circPos="748,-68" boardRot="270" circRot="270" boardHflip="-1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="LedBar" CircId="LedBar-91" mainComp="true" Show_id="false" Show_Val="false" Pos="884,68" rotation="90" hflip="1" vflip="1" label="LedBar-91" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="244,32" circPos="884,68" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="10 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-92" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="876,28" rotation="270" hflip="1" vflip="1" label="ResistorDip-92" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" boardPos="352,360" circPos="876,28" boardRot="270" circRot="270" boardHflip="1" boardVflip="1" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="LatchD" CircId="LatchD-93" mainComp="false" Show_id="false" Show_Val="false" Pos="876,-28" rotation="90" hflip="1" vflip="1" label="LatchD-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="352,304" circPos="876,-28" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Channels="8 _bits" Trigger="Enable" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Bus" CircId="Bus-95" mainComp="false" Show_id="false" Show_Val="false" Pos="852,-68" rotation="270" hflip="-1" vflip="1" label="Bus-95" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="328,264" circPos="852,-68" boardRot="270" circRot="270" boardHflip="-1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="LatchD" CircId="LatchD-99" mainComp="false" Show_id="false" Show_Val="false" Pos="980,-28" rotation="90" hflip="1" vflip="1" label="LatchD-99" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="456,304" circPos="980,-28" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Channels="8 _bits" Trigger="Enable" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="LatchD" CircId="LatchD-102" mainComp="false" Show_id="false" Show_Val="false" Pos="1292,-28" rotation="90" hflip="1" vflip="1" label="LatchD-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="768,304" circPos="1292,-28" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Channels="8 _bits" Trigger="Enable" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Bus" CircId="Bus-104" mainComp="false" Show_id="false" Show_Val="false" Pos="1060,-68" rotation="270" hflip="-1" vflip="1" label="Bus-104" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="536,264" circPos="1060,-68" boardRot="270" circRot="270" boardHflip="-1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="LedBar" CircId="LedBar-105" mainComp="true" Show_id="false" Show_Val="false" Pos="1300,68" rotation="90" hflip="1" vflip="1" label="LedBar-105" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="516,32" circPos="1300,68" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="10 mA" Resistance="0.6 Ω" />

<item itemtype="LatchD" CircId="LatchD-106" mainComp="false" Show_id="false" Show_Val="false" Pos="1188,-28" rotation="90" hflip="1" vflip="1" label="LatchD-106" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="664,304" circPos="1188,-28" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Channels="8 _bits" Trigger="Enable" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="LedBar" CircId="LedBar-109" mainComp="true" Show_id="false" Show_Val="false" Pos="1196,68" rotation="90" hflip="1" vflip="1" label="LedBar-109" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="448,32" circPos="1196,68" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="10 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-111" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1292,28" rotation="270" hflip="1" vflip="1" label="ResistorDip-111" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" boardPos="768,360" circPos="1292,28" boardRot="270" circRot="270" boardHflip="1" boardVflip="1" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-112" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1188,28" rotation="270" hflip="1" vflip="1" label="ResistorDip-112" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" boardPos="664,360" circPos="1188,28" boardRot="270" circRot="270" boardHflip="1" boardVflip="1" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-114" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1084,28" rotation="270" hflip="1" vflip="1" label="ResistorDip-114" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" boardPos="560,360" circPos="1084,28" boardRot="270" circRot="270" boardHflip="1" boardVflip="1" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-115" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="980,28" rotation="270" hflip="1" vflip="1" label="ResistorDip-115" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" boardPos="456,360" circPos="980,28" boardRot="270" circRot="270" boardHflip="1" boardVflip="1" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Bus" CircId="Bus-116" mainComp="false" Show_id="false" Show_Val="false" Pos="956,-68" rotation="270" hflip="-1" vflip="1" label="Bus-116" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="432,264" circPos="956,-68" boardRot="270" circRot="270" boardHflip="-1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="LedBar" CircId="LedBar-119" mainComp="true" Show_id="false" Show_Val="false" Pos="988,68" rotation="90" hflip="1" vflip="1" label="LedBar-119" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="312,32" circPos="988,68" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="10 mA" Resistance="0.6 Ω" />

<item itemtype="LedBar" CircId="LedBar-121" mainComp="true" Show_id="false" Show_Val="false" Pos="1092,68" rotation="90" hflip="1" vflip="1" label="LedBar-121" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="380,32" circPos="1092,68" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="10 mA" Resistance="0.6 Ω" />

<item itemtype="Bus" CircId="Bus-124" mainComp="false" Show_id="false" Show_Val="false" Pos="1164,-68" rotation="270" hflip="-1" vflip="1" label="Bus-124" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="640,264" circPos="1164,-68" boardRot="270" circRot="270" boardHflip="-1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-128" mainComp="false" Show_id="false" Show_Val="false" Pos="1268,-68" rotation="270" hflip="-1" vflip="1" label="Bus-128" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="744,264" circPos="1268,-68" boardRot="270" circRot="270" boardHflip="-1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="LatchD" CircId="LatchD-130" mainComp="false" Show_id="false" Show_Val="false" Pos="1084,-28" rotation="90" hflip="1" vflip="1" label="LatchD-130" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="560,304" circPos="1084,-28" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Channels="8 _bits" Trigger="Enable" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="TextComponent" CircId="TextComponent-140" mainComp="false" Show_id="false" Show_Val="false" Pos="544,-260" rotation="0" hflip="1" vflip="1" label="TextComponent-140" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="24,48" circPos="544,-260" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-4 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="E010" />

<item itemtype="TextComponent" CircId="TextComponent-141" mainComp="false" Show_id="false" Show_Val="false" Pos="580,-260" rotation="0" hflip="1" vflip="1" label="TextComponent-141" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="88,48" circPos="580,-260" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-4 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="E011" />

<item itemtype="TextComponent" CircId="TextComponent-142" mainComp="false" Show_id="false" Show_Val="false" Pos="620,-260" rotation="0" hflip="1" vflip="1" label="TextComponent-142" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="164,48" circPos="620,-260" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-4 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="E012" />

<item itemtype="TextComponent" CircId="TextComponent-143" mainComp="false" Show_id="false" Show_Val="false" Pos="660,-260" rotation="0" hflip="1" vflip="1" label="TextComponent-143" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="232,48" circPos="660,-260" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-4 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="E013" />

<item itemtype="TextComponent" CircId="TextComponent-144" mainComp="false" Show_id="false" Show_Val="false" Pos="816,-260" rotation="0" hflip="1" vflip="1" label="TextComponent-144" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="500,48" circPos="816,-260" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-4 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="E017" />

<item itemtype="TextComponent" CircId="TextComponent-145" mainComp="false" Show_id="false" Show_Val="false" Pos="776,-260" rotation="0" hflip="1" vflip="1" label="TextComponent-145" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="432,48" circPos="776,-260" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-4 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="E016" />

<item itemtype="TextComponent" CircId="TextComponent-146" mainComp="false" Show_id="false" Show_Val="false" Pos="736,-260" rotation="0" hflip="1" vflip="1" label="TextComponent-146" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="364,48" circPos="736,-260" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-4 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="E015" />

<item itemtype="TextComponent" CircId="TextComponent-147" mainComp="false" Show_id="false" Show_Val="false" Pos="700,-260" rotation="0" hflip="1" vflip="1" label="TextComponent-147" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="296,48" circPos="700,-260" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-4 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="E014" />

<item itemtype="Function" CircId="Function-160" mainComp="false" Show_id="false" Show_Val="false" Pos="476,-172" rotation="0" hflip="1" vflip="1" label="Function-160" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Functions="!i16 & i15 & i14 & i13 & !i12 & !i11 & !i10 & !i9 & !i8 & !i7 & !i6 & !i5 & i4 & !i3 & !i2 & !i1 & !i0, !i16 & i15 & i14 & i13 & !i12 & !i11 & !i10 & !i9 & !i8 & !i7 & !i6 & !i5 & i4 & !i3 & !i2 & !i1 &  i0, !i16 & i15 & i14 & i13 & !i12 & !i11 & !i10 & !i9 & !i8 & !i7 & !i6 & !i5 & i4 & !i3 & !i2 &  i1 & !i0, !i16 & i15 & i14 & i13 & !i12 & !i11 & !i10 & !i9 & !i8 & !i7 & !i6 & !i5 & i4 & !i3 & !i2 &  i1 &  i0, !i16 & i15 & i14 & i13 & !i12 & !i11 & !i10 & !i9 & !i8 & !i7 & !i6 & !i5 & i4 & !i3 &  i2 & !i1 & !i0, !i16 & i15 & i14 & i13 & !i12 & !i11 & !i10 & !i9 & !i8 & !i7 & !i6 & !i5 & i4 & !i3 &  i2 & !i1 &  i0, !i16 & i15 & i14 & i13 & !i12 & !i11 & !i10 & !i9 & !i8 & !i7 & !i6 & !i5 & i4 & !i3 &  i2 &  i1 & !i0, !i16 & i15 & i14 & i13 & !i12 & !i11 & !i10 & !i9 & !i8 & !i7 & !i6 & !i5 & i4 & !i3 &  i2 &  i1 &  i0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="17 _Pins" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Num_Outputs="8 _Pins" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Bus" CircId="Bus-165" mainComp="false" Show_id="false" Show_Val="false" Pos="436,-116" rotation="0" hflip="-1" vflip="1" label="Bus-165" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Num_Bits="16 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-166" mainComp="false" Show_id="false" Show_Val="false" Pos="432,-252" rotation="0" hflip="1" vflip="1" label="Tunnel-166" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-408,172" circPos="116,-160" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="ADDR" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-167" mainComp="false" Show_id="false" Show_Val="false" Pos="444,-108" rotation="0" hflip="1" vflip="1" label="Tunnel-167" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="4,232" circPos="528,-100" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="WR_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-127" mainComp="false" Show_id="false" Show_Val="false" Pos="1116,-80" rotation="360" hflip="1" vflip="1" label="Tunnel-127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="592,252" circPos="1116,-80" boardRot="360" circRot="360" boardHflip="1" boardVflip="1" Name="DATA" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-126" mainComp="false" Show_id="false" Show_Val="false" Pos="1220,-80" rotation="360" hflip="1" vflip="1" label="Tunnel-126" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="696,252" circPos="1220,-80" boardRot="360" circRot="360" boardHflip="1" boardVflip="1" Name="DATA" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-100" mainComp="false" Show_id="false" Show_Val="false" Pos="1324,-80" rotation="360" hflip="1" vflip="1" label="Tunnel-100" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="800,252" circPos="1324,-80" boardRot="360" circRot="360" boardHflip="1" boardVflip="1" Name="DATA" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-122" mainComp="false" Show_id="false" Show_Val="false" Pos="1012,-80" rotation="360" hflip="1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="488,252" circPos="1012,-80" boardRot="360" circRot="360" boardHflip="1" boardVflip="1" Name="DATA" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-96" mainComp="false" Show_id="false" Show_Val="false" Pos="908,-80" rotation="360" hflip="1" vflip="1" label="Tunnel-96" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="384,252" circPos="908,-80" boardRot="360" circRot="360" boardHflip="1" boardVflip="1" Name="DATA" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-88" mainComp="false" Show_id="false" Show_Val="false" Pos="804,-80" rotation="360" hflip="1" vflip="1" label="Tunnel-88" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="280,252" circPos="804,-80" boardRot="360" circRot="360" boardHflip="1" boardVflip="1" Name="DATA" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-80" mainComp="false" Show_id="false" Show_Val="false" Pos="700,-80" rotation="360" hflip="1" vflip="1" label="Tunnel-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="176,252" circPos="700,-80" boardRot="360" circRot="360" boardHflip="1" boardVflip="1" Name="DATA" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-72" mainComp="false" Show_id="false" Show_Val="false" Pos="596,-80" rotation="360" hflip="1" vflip="1" label="Tunnel-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="72,252" circPos="596,-80" boardRot="360" circRot="360" boardHflip="1" boardVflip="1" Name="DATA" IsBus="true" />

<item itemtype="Connector" uid="Connector-106" startpinid="LedBar-67-led7-pinP" endpinid="ResistorDip-68-resistor0-ePin0" pointList="540,52,540,44" />

<item itemtype="Connector" uid="Connector-107" startpinid="LedBar-67-led6-pinP" endpinid="ResistorDip-68-resistor1-ePin2" pointList="548,52,548,44" />

<item itemtype="Connector" uid="Connector-108" startpinid="LedBar-67-led5-pinP" endpinid="ResistorDip-68-resistor2-ePin4" pointList="556,52,556,44" />

<item itemtype="Connector" uid="Connector-109" startpinid="LedBar-67-led4-pinP" endpinid="ResistorDip-68-resistor3-ePin6" pointList="564,52,564,44" />

<item itemtype="Connector" uid="Connector-110" startpinid="LedBar-67-led3-pinP" endpinid="ResistorDip-68-resistor4-ePin8" pointList="572,52,572,44" />

<item itemtype="Connector" uid="Connector-111" startpinid="LedBar-67-led2-pinP" endpinid="ResistorDip-68-resistor5-ePin10" pointList="580,52,580,44" />

<item itemtype="Connector" uid="Connector-112" startpinid="LedBar-67-led1-pinP" endpinid="ResistorDip-68-resistor6-ePin12" pointList="588,52,588,44" />

<item itemtype="Connector" uid="Connector-113" startpinid="LedBar-67-led0-pinP" endpinid="ResistorDip-68-resistor7-ePin14" pointList="596,52,596,44" />

<item itemtype="Connector" uid="Connector-114" startpinid="ResistorDip-68-resistor0-ePin1" endpinid="LatchD-69-out7" pointList="540,12,540,-4" />

<item itemtype="Connector" uid="Connector-115" startpinid="ResistorDip-68-resistor1-ePin3" endpinid="LatchD-69-out6" pointList="548,12,548,-4" />

<item itemtype="Connector" uid="Connector-116" startpinid="ResistorDip-68-resistor2-ePin5" endpinid="LatchD-69-out5" pointList="556,12,556,-4" />

<item itemtype="Connector" uid="Connector-117" startpinid="ResistorDip-68-resistor3-ePin7" endpinid="LatchD-69-out4" pointList="564,12,564,-4" />

<item itemtype="Connector" uid="Connector-118" startpinid="ResistorDip-68-resistor4-ePin9" endpinid="LatchD-69-out3" pointList="572,12,572,-4" />

<item itemtype="Connector" uid="Connector-119" startpinid="ResistorDip-68-resistor5-ePin11" endpinid="LatchD-69-out2" pointList="580,12,580,-4" />

<item itemtype="Connector" uid="Connector-120" startpinid="ResistorDip-68-resistor6-ePin13" endpinid="LatchD-69-out1" pointList="588,12,588,-4" />

<item itemtype="Connector" uid="Connector-123" startpinid="LatchD-69-in7" endpinid="Bus-71-ePin8" pointList="540,-52,540,-60" />

<item itemtype="Connector" uid="Connector-124" startpinid="LatchD-69-in6" endpinid="Bus-71-ePin7" pointList="548,-52,548,-60" />

<item itemtype="Connector" uid="Connector-125" startpinid="LatchD-69-in5" endpinid="Bus-71-ePin6" pointList="556,-52,556,-60" />

<item itemtype="Connector" uid="Connector-126" startpinid="LatchD-69-in4" endpinid="Bus-71-ePin5" pointList="564,-52,564,-60" />

<item itemtype="Connector" uid="Connector-127" startpinid="LatchD-69-in3" endpinid="Bus-71-ePin4" pointList="572,-52,572,-60" />

<item itemtype="Connector" uid="Connector-128" startpinid="LatchD-69-in2" endpinid="Bus-71-ePin3" pointList="580,-52,580,-60" />

<item itemtype="Connector" uid="Connector-129" startpinid="LatchD-69-in1" endpinid="Bus-71-ePin2" pointList="588,-52,588,-60" />

<item itemtype="Connector" uid="Connector-130" startpinid="LatchD-69-in0" endpinid="Bus-71-ePin1" pointList="596,-52,596,-60" />

<item itemtype="Connector" uid="Connector-132" startpinid="LatchD-69-out0" endpinid="ResistorDip-68-resistor7-ePin15" pointList="596,-4,596,12" />

<item itemtype="Connector" uid="Connector-133" startpinid="LedBar-75-led7-pinP" endpinid="ResistorDip-76-resistor0-ePin0" pointList="644,52,644,44" />

<item itemtype="Connector" uid="Connector-134" startpinid="LedBar-75-led6-pinP" endpinid="ResistorDip-76-resistor1-ePin2" pointList="652,52,652,44" />

<item itemtype="Connector" uid="Connector-135" startpinid="LedBar-75-led5-pinP" endpinid="ResistorDip-76-resistor2-ePin4" pointList="660,52,660,44" />

<item itemtype="Connector" uid="Connector-136" startpinid="LedBar-75-led4-pinP" endpinid="ResistorDip-76-resistor3-ePin6" pointList="668,52,668,44" />

<item itemtype="Connector" uid="Connector-137" startpinid="LedBar-75-led3-pinP" endpinid="ResistorDip-76-resistor4-ePin8" pointList="676,52,676,44" />

<item itemtype="Connector" uid="Connector-138" startpinid="LedBar-75-led2-pinP" endpinid="ResistorDip-76-resistor5-ePin10" pointList="684,52,684,44" />

<item itemtype="Connector" uid="Connector-139" startpinid="LedBar-75-led1-pinP" endpinid="ResistorDip-76-resistor6-ePin12" pointList="692,52,692,44" />

<item itemtype="Connector" uid="Connector-140" startpinid="LedBar-75-led0-pinP" endpinid="ResistorDip-76-resistor7-ePin14" pointList="700,52,700,44" />

<item itemtype="Connector" uid="Connector-141" startpinid="ResistorDip-76-resistor0-ePin1" endpinid="LatchD-77-out7" pointList="644,12,644,-4" />

<item itemtype="Connector" uid="Connector-142" startpinid="ResistorDip-76-resistor1-ePin3" endpinid="LatchD-77-out6" pointList="652,12,652,-4" />

<item itemtype="Connector" uid="Connector-143" startpinid="ResistorDip-76-resistor2-ePin5" endpinid="LatchD-77-out5" pointList="660,12,660,-4" />

<item itemtype="Connector" uid="Connector-144" startpinid="ResistorDip-76-resistor3-ePin7" endpinid="LatchD-77-out4" pointList="668,12,668,-4" />

<item itemtype="Connector" uid="Connector-145" startpinid="ResistorDip-76-resistor4-ePin9" endpinid="LatchD-77-out3" pointList="676,12,676,-4" />

<item itemtype="Connector" uid="Connector-146" startpinid="ResistorDip-76-resistor5-ePin11" endpinid="LatchD-77-out2" pointList="684,12,684,-4" />

<item itemtype="Connector" uid="Connector-147" startpinid="ResistorDip-76-resistor6-ePin13" endpinid="LatchD-77-out1" pointList="692,12,692,-4" />

<item itemtype="Connector" uid="Connector-150" startpinid="LatchD-77-in7" endpinid="Bus-79-ePin8" pointList="644,-52,644,-60" />

<item itemtype="Connector" uid="Connector-151" startpinid="LatchD-77-in6" endpinid="Bus-79-ePin7" pointList="652,-52,652,-60" />

<item itemtype="Connector" uid="Connector-152" startpinid="LatchD-77-in5" endpinid="Bus-79-ePin6" pointList="660,-52,660,-60" />

<item itemtype="Connector" uid="Connector-153" startpinid="LatchD-77-in4" endpinid="Bus-79-ePin5" pointList="668,-52,668,-60" />

<item itemtype="Connector" uid="Connector-154" startpinid="LatchD-77-in3" endpinid="Bus-79-ePin4" pointList="676,-52,676,-60" />

<item itemtype="Connector" uid="Connector-155" startpinid="LatchD-77-in2" endpinid="Bus-79-ePin3" pointList="684,-52,684,-60" />

<item itemtype="Connector" uid="Connector-156" startpinid="LatchD-77-in1" endpinid="Bus-79-ePin2" pointList="692,-52,692,-60" />

<item itemtype="Connector" uid="Connector-157" startpinid="LatchD-77-in0" endpinid="Bus-79-ePin1" pointList="700,-52,700,-60" />

<item itemtype="Connector" uid="Connector-159" startpinid="LatchD-77-out0" endpinid="ResistorDip-76-resistor7-ePin15" pointList="700,-4,700,12" />

<item itemtype="Connector" uid="Connector-160" startpinid="LedBar-83-led7-pinP" endpinid="ResistorDip-84-resistor0-ePin0" pointList="748,52,748,44" />

<item itemtype="Connector" uid="Connector-161" startpinid="LedBar-83-led6-pinP" endpinid="ResistorDip-84-resistor1-ePin2" pointList="756,52,756,44" />

<item itemtype="Connector" uid="Connector-162" startpinid="LedBar-83-led5-pinP" endpinid="ResistorDip-84-resistor2-ePin4" pointList="764,52,764,44" />

<item itemtype="Connector" uid="Connector-163" startpinid="LedBar-83-led4-pinP" endpinid="ResistorDip-84-resistor3-ePin6" pointList="772,52,772,44" />

<item itemtype="Connector" uid="Connector-164" startpinid="LedBar-83-led3-pinP" endpinid="ResistorDip-84-resistor4-ePin8" pointList="780,52,780,44" />

<item itemtype="Connector" uid="Connector-165" startpinid="LedBar-83-led2-pinP" endpinid="ResistorDip-84-resistor5-ePin10" pointList="788,52,788,44" />

<item itemtype="Connector" uid="Connector-166" startpinid="LedBar-83-led1-pinP" endpinid="ResistorDip-84-resistor6-ePin12" pointList="796,52,796,44" />

<item itemtype="Connector" uid="Connector-167" startpinid="LedBar-83-led0-pinP" endpinid="ResistorDip-84-resistor7-ePin14" pointList="804,52,804,44" />

<item itemtype="Connector" uid="Connector-168" startpinid="ResistorDip-84-resistor0-ePin1" endpinid="LatchD-85-out7" pointList="748,12,748,-4" />

<item itemtype="Connector" uid="Connector-169" startpinid="ResistorDip-84-resistor1-ePin3" endpinid="LatchD-85-out6" pointList="756,12,756,-4" />

<item itemtype="Connector" uid="Connector-170" startpinid="ResistorDip-84-resistor2-ePin5" endpinid="LatchD-85-out5" pointList="764,12,764,-4" />

<item itemtype="Connector" uid="Connector-171" startpinid="ResistorDip-84-resistor3-ePin7" endpinid="LatchD-85-out4" pointList="772,12,772,-4" />

<item itemtype="Connector" uid="Connector-172" startpinid="ResistorDip-84-resistor4-ePin9" endpinid="LatchD-85-out3" pointList="780,12,780,-4" />

<item itemtype="Connector" uid="Connector-173" startpinid="ResistorDip-84-resistor5-ePin11" endpinid="LatchD-85-out2" pointList="788,12,788,-4" />

<item itemtype="Connector" uid="Connector-174" startpinid="ResistorDip-84-resistor6-ePin13" endpinid="LatchD-85-out1" pointList="796,12,796,-4" />

<item itemtype="Connector" uid="Connector-177" startpinid="LatchD-85-in7" endpinid="Bus-87-ePin8" pointList="748,-52,748,-60" />

<item itemtype="Connector" uid="Connector-178" startpinid="LatchD-85-in6" endpinid="Bus-87-ePin7" pointList="756,-52,756,-60" />

<item itemtype="Connector" uid="Connector-179" startpinid="LatchD-85-in5" endpinid="Bus-87-ePin6" pointList="764,-52,764,-60" />

<item itemtype="Connector" uid="Connector-180" startpinid="LatchD-85-in4" endpinid="Bus-87-ePin5" pointList="772,-52,772,-60" />

<item itemtype="Connector" uid="Connector-181" startpinid="LatchD-85-in3" endpinid="Bus-87-ePin4" pointList="780,-52,780,-60" />

<item itemtype="Connector" uid="Connector-182" startpinid="LatchD-85-in2" endpinid="Bus-87-ePin3" pointList="788,-52,788,-60" />

<item itemtype="Connector" uid="Connector-183" startpinid="LatchD-85-in1" endpinid="Bus-87-ePin2" pointList="796,-52,796,-60" />

<item itemtype="Connector" uid="Connector-184" startpinid="LatchD-85-in0" endpinid="Bus-87-ePin1" pointList="804,-52,804,-60" />

<item itemtype="Connector" uid="Connector-186" startpinid="LatchD-85-out0" endpinid="ResistorDip-84-resistor7-ePin15" pointList="804,-4,804,12" />

<item itemtype="Connector" uid="Connector-187" startpinid="LedBar-91-led7-pinP" endpinid="ResistorDip-92-resistor0-ePin0" pointList="852,52,852,44" />

<item itemtype="Connector" uid="Connector-188" startpinid="LedBar-91-led6-pinP" endpinid="ResistorDip-92-resistor1-ePin2" pointList="860,52,860,44" />

<item itemtype="Connector" uid="Connector-189" startpinid="LedBar-91-led5-pinP" endpinid="ResistorDip-92-resistor2-ePin4" pointList="868,52,868,44" />

<item itemtype="Connector" uid="Connector-190" startpinid="LedBar-91-led4-pinP" endpinid="ResistorDip-92-resistor3-ePin6" pointList="876,52,876,44" />

<item itemtype="Connector" uid="Connector-191" startpinid="LedBar-91-led3-pinP" endpinid="ResistorDip-92-resistor4-ePin8" pointList="884,52,884,44" />

<item itemtype="Connector" uid="Connector-192" startpinid="LedBar-91-led2-pinP" endpinid="ResistorDip-92-resistor5-ePin10" pointList="892,52,892,44" />

<item itemtype="Connector" uid="Connector-193" startpinid="LedBar-91-led1-pinP" endpinid="ResistorDip-92-resistor6-ePin12" pointList="900,52,900,44" />

<item itemtype="Connector" uid="Connector-194" startpinid="LedBar-91-led0-pinP" endpinid="ResistorDip-92-resistor7-ePin14" pointList="908,52,908,44" />

<item itemtype="Connector" uid="Connector-195" startpinid="ResistorDip-92-resistor0-ePin1" endpinid="LatchD-93-out7" pointList="852,12,852,-4" />

<item itemtype="Connector" uid="Connector-196" startpinid="ResistorDip-92-resistor1-ePin3" endpinid="LatchD-93-out6" pointList="860,12,860,-4" />

<item itemtype="Connector" uid="Connector-197" startpinid="ResistorDip-92-resistor2-ePin5" endpinid="LatchD-93-out5" pointList="868,12,868,-4" />

<item itemtype="Connector" uid="Connector-198" startpinid="ResistorDip-92-resistor3-ePin7" endpinid="LatchD-93-out4" pointList="876,12,876,-4" />

<item itemtype="Connector" uid="Connector-199" startpinid="ResistorDip-92-resistor4-ePin9" endpinid="LatchD-93-out3" pointList="884,12,884,-4" />

<item itemtype="Connector" uid="Connector-200" startpinid="ResistorDip-92-resistor5-ePin11" endpinid="LatchD-93-out2" pointList="892,12,892,-4" />

<item itemtype="Connector" uid="Connector-201" startpinid="ResistorDip-92-resistor6-ePin13" endpinid="LatchD-93-out1" pointList="900,12,900,-4" />

<item itemtype="Connector" uid="Connector-204" startpinid="LatchD-93-in7" endpinid="Bus-95-ePin8" pointList="852,-52,852,-60" />

<item itemtype="Connector" uid="Connector-205" startpinid="LatchD-93-in6" endpinid="Bus-95-ePin7" pointList="860,-52,860,-60" />

<item itemtype="Connector" uid="Connector-206" startpinid="LatchD-93-in5" endpinid="Bus-95-ePin6" pointList="868,-52,868,-60" />

<item itemtype="Connector" uid="Connector-207" startpinid="LatchD-93-in4" endpinid="Bus-95-ePin5" pointList="876,-52,876,-60" />

<item itemtype="Connector" uid="Connector-208" startpinid="LatchD-93-in3" endpinid="Bus-95-ePin4" pointList="884,-52,884,-60" />

<item itemtype="Connector" uid="Connector-209" startpinid="LatchD-93-in2" endpinid="Bus-95-ePin3" pointList="892,-52,892,-60" />

<item itemtype="Connector" uid="Connector-210" startpinid="LatchD-93-in1" endpinid="Bus-95-ePin2" pointList="900,-52,900,-60" />

<item itemtype="Connector" uid="Connector-211" startpinid="LatchD-93-in0" endpinid="Bus-95-ePin1" pointList="908,-52,908,-60" />

<item itemtype="Connector" uid="Connector-213" startpinid="LatchD-93-out0" endpinid="ResistorDip-92-resistor7-ePin15" pointList="908,-4,908,12" />

<item itemtype="Connector" uid="Connector-214" startpinid="LedBar-119-led1-pinP" endpinid="ResistorDip-115-resistor6-ePin12" pointList="1004,52,1004,44" />

<item itemtype="Connector" uid="Connector-215" startpinid="ResistorDip-111-resistor6-ePin13" endpinid="LatchD-102-out1" pointList="1316,12,1316,-4" />

<item itemtype="Connector" uid="Connector-216" startpinid="ResistorDip-114-resistor1-ePin3" endpinid="LatchD-130-out6" pointList="1068,12,1068,-4" />

<item itemtype="Connector" uid="Connector-217" startpinid="LatchD-106-in3" endpinid="Bus-124-ePin4" pointList="1196,-52,1196,-60" />

<item itemtype="Connector" uid="Connector-218" startpinid="LedBar-119-led2-pinP" endpinid="ResistorDip-115-resistor5-ePin10" pointList="996,52,996,44" />

<item itemtype="Connector" uid="Connector-219" startpinid="LatchD-99-in2" endpinid="Bus-116-ePin3" pointList="996,-52,996,-60" />

<item itemtype="Connector" uid="Connector-220" startpinid="LatchD-102-in0" endpinid="Bus-128-ePin1" pointList="1324,-52,1324,-60" />

<item itemtype="Connector" uid="Connector-221" startpinid="LatchD-102-in4" endpinid="Bus-128-ePin5" pointList="1292,-52,1292,-60" />

<item itemtype="Connector" uid="Connector-222" startpinid="LedBar-121-led5-pinP" endpinid="ResistorDip-114-resistor2-ePin4" pointList="1076,52,1076,44" />

<item itemtype="Connector" uid="Connector-223" startpinid="LedBar-105-led1-pinP" endpinid="ResistorDip-111-resistor6-ePin12" pointList="1316,52,1316,44" />

<item itemtype="Connector" uid="Connector-224" startpinid="LatchD-102-in3" endpinid="Bus-128-ePin4" pointList="1300,-52,1300,-60" />

<item itemtype="Connector" uid="Connector-225" startpinid="LatchD-130-in7" endpinid="Bus-104-ePin8" pointList="1060,-52,1060,-60" />

<item itemtype="Connector" uid="Connector-226" startpinid="LedBar-121-led3-pinP" endpinid="ResistorDip-114-resistor4-ePin8" pointList="1092,52,1092,44" />

<item itemtype="Connector" uid="Connector-227" startpinid="LedBar-119-led7-pinP" endpinid="ResistorDip-115-resistor0-ePin0" pointList="956,52,956,44" />

<item itemtype="Connector" uid="Connector-228" startpinid="LatchD-99-in5" endpinid="Bus-116-ePin6" pointList="972,-52,972,-60" />

<item itemtype="Connector" uid="Connector-229" startpinid="ResistorDip-114-resistor3-ePin7" endpinid="LatchD-130-out4" pointList="1084,12,1084,-4" />

<item itemtype="Connector" uid="Connector-230" startpinid="LatchD-102-in1" endpinid="Bus-128-ePin2" pointList="1316,-52,1316,-60" />

<item itemtype="Connector" uid="Connector-231" startpinid="ResistorDip-112-resistor5-ePin11" endpinid="LatchD-106-out2" pointList="1204,12,1204,-4" />

<item itemtype="Connector" uid="Connector-232" startpinid="LatchD-106-in4" endpinid="Bus-124-ePin5" pointList="1188,-52,1188,-60" />

<item itemtype="Connector" uid="Connector-234" startpinid="LatchD-106-in7" endpinid="Bus-124-ePin8" pointList="1164,-52,1164,-60" />

<item itemtype="Connector" uid="Connector-235" startpinid="LatchD-130-out0" endpinid="ResistorDip-114-resistor7-ePin15" pointList="1116,-4,1116,12" />

<item itemtype="Connector" uid="Connector-236" startpinid="LatchD-130-in1" endpinid="Bus-104-ePin2" pointList="1108,-52,1108,-60" />

<item itemtype="Connector" uid="Connector-237" startpinid="LedBar-105-led4-pinP" endpinid="ResistorDip-111-resistor3-ePin6" pointList="1292,52,1292,44" />

<item itemtype="Connector" uid="Connector-238" startpinid="LatchD-99-in4" endpinid="Bus-116-ePin5" pointList="980,-52,980,-60" />

<item itemtype="Connector" uid="Connector-239" startpinid="ResistorDip-115-resistor1-ePin3" endpinid="LatchD-99-out6" pointList="964,12,964,-4" />

<item itemtype="Connector" uid="Connector-240" startpinid="ResistorDip-114-resistor6-ePin13" endpinid="LatchD-130-out1" pointList="1108,12,1108,-4" />

<item itemtype="Connector" uid="Connector-241" startpinid="LedBar-105-led6-pinP" endpinid="ResistorDip-111-resistor1-ePin2" pointList="1276,52,1276,44" />

<item itemtype="Connector" uid="Connector-242" startpinid="LatchD-130-in6" endpinid="Bus-104-ePin7" pointList="1068,-52,1068,-60" />

<item itemtype="Connector" uid="Connector-243" startpinid="LatchD-99-out0" endpinid="ResistorDip-115-resistor7-ePin15" pointList="1012,-4,1012,12" />

<item itemtype="Connector" uid="Connector-244" startpinid="ResistorDip-111-resistor5-ePin11" endpinid="LatchD-102-out2" pointList="1308,12,1308,-4" />

<item itemtype="Connector" uid="Connector-246" startpinid="LedBar-109-led7-pinP" endpinid="ResistorDip-112-resistor0-ePin0" pointList="1164,52,1164,44" />

<item itemtype="Connector" uid="Connector-248" startpinid="LedBar-105-led5-pinP" endpinid="ResistorDip-111-resistor2-ePin4" pointList="1284,52,1284,44" />

<item itemtype="Connector" uid="Connector-249" startpinid="LatchD-130-in5" endpinid="Bus-104-ePin6" pointList="1076,-52,1076,-60" />

<item itemtype="Connector" uid="Connector-251" startpinid="LedBar-109-led5-pinP" endpinid="ResistorDip-112-resistor2-ePin4" pointList="1180,52,1180,44" />

<item itemtype="Connector" uid="Connector-252" startpinid="LatchD-106-in0" endpinid="Bus-124-ePin1" pointList="1220,-52,1220,-60" />

<item itemtype="Connector" uid="Connector-254" startpinid="LedBar-119-led5-pinP" endpinid="ResistorDip-115-resistor2-ePin4" pointList="972,52,972,44" />

<item itemtype="Connector" uid="Connector-255" startpinid="LedBar-121-led7-pinP" endpinid="ResistorDip-114-resistor0-ePin0" pointList="1060,52,1060,44" />

<item itemtype="Connector" uid="Connector-256" startpinid="LatchD-106-in5" endpinid="Bus-124-ePin6" pointList="1180,-52,1180,-60" />

<item itemtype="Connector" uid="Connector-257" startpinid="LedBar-121-led0-pinP" endpinid="ResistorDip-114-resistor7-ePin14" pointList="1116,52,1116,44" />

<item itemtype="Connector" uid="Connector-258" startpinid="LatchD-102-in5" endpinid="Bus-128-ePin6" pointList="1284,-52,1284,-60" />

<item itemtype="Connector" uid="Connector-260" startpinid="LatchD-102-in2" endpinid="Bus-128-ePin3" pointList="1308,-52,1308,-60" />

<item itemtype="Connector" uid="Connector-262" startpinid="LatchD-106-out0" endpinid="ResistorDip-112-resistor7-ePin15" pointList="1220,-4,1220,12" />

<item itemtype="Connector" uid="Connector-263" startpinid="LedBar-109-led1-pinP" endpinid="ResistorDip-112-resistor6-ePin12" pointList="1212,52,1212,44" />

<item itemtype="Connector" uid="Connector-266" startpinid="LedBar-121-led1-pinP" endpinid="ResistorDip-114-resistor6-ePin12" pointList="1108,52,1108,44" />

<item itemtype="Connector" uid="Connector-267" startpinid="ResistorDip-111-resistor0-ePin1" endpinid="LatchD-102-out7" pointList="1268,12,1268,-4" />

<item itemtype="Connector" uid="Connector-268" startpinid="ResistorDip-114-resistor0-ePin1" endpinid="LatchD-130-out7" pointList="1060,12,1060,-4" />

<item itemtype="Connector" uid="Connector-269" startpinid="LatchD-106-in1" endpinid="Bus-124-ePin2" pointList="1212,-52,1212,-60" />

<item itemtype="Connector" uid="Connector-270" startpinid="LatchD-130-in2" endpinid="Bus-104-ePin3" pointList="1100,-52,1100,-60" />

<item itemtype="Connector" uid="Connector-271" startpinid="ResistorDip-114-resistor5-ePin11" endpinid="LatchD-130-out2" pointList="1100,12,1100,-4" />

<item itemtype="Connector" uid="Connector-272" startpinid="LatchD-130-in3" endpinid="Bus-104-ePin4" pointList="1092,-52,1092,-60" />

<item itemtype="Connector" uid="Connector-273" startpinid="LedBar-121-led2-pinP" endpinid="ResistorDip-114-resistor5-ePin10" pointList="1100,52,1100,44" />

<item itemtype="Connector" uid="Connector-274" startpinid="LatchD-99-in3" endpinid="Bus-116-ePin4" pointList="988,-52,988,-60" />

<item itemtype="Connector" uid="Connector-276" startpinid="ResistorDip-112-resistor6-ePin13" endpinid="LatchD-106-out1" pointList="1212,12,1212,-4" />

<item itemtype="Connector" uid="Connector-277" startpinid="ResistorDip-111-resistor2-ePin5" endpinid="LatchD-102-out5" pointList="1284,12,1284,-4" />

<item itemtype="Connector" uid="Connector-278" startpinid="LatchD-130-in0" endpinid="Bus-104-ePin1" pointList="1116,-52,1116,-60" />

<item itemtype="Connector" uid="Connector-279" startpinid="LatchD-130-in4" endpinid="Bus-104-ePin5" pointList="1084,-52,1084,-60" />

<item itemtype="Connector" uid="Connector-280" startpinid="ResistorDip-112-resistor1-ePin3" endpinid="LatchD-106-out6" pointList="1172,12,1172,-4" />

<item itemtype="Connector" uid="Connector-281" startpinid="ResistorDip-111-resistor3-ePin7" endpinid="LatchD-102-out4" pointList="1292,12,1292,-4" />

<item itemtype="Connector" uid="Connector-282" startpinid="LedBar-105-led3-pinP" endpinid="ResistorDip-111-resistor4-ePin8" pointList="1300,52,1300,44" />

<item itemtype="Connector" uid="Connector-283" startpinid="LedBar-109-led0-pinP" endpinid="ResistorDip-112-resistor7-ePin14" pointList="1220,52,1220,44" />

<item itemtype="Connector" uid="Connector-284" startpinid="LedBar-121-led4-pinP" endpinid="ResistorDip-114-resistor3-ePin6" pointList="1084,52,1084,44" />

<item itemtype="Connector" uid="Connector-285" startpinid="ResistorDip-112-resistor4-ePin9" endpinid="LatchD-106-out3" pointList="1196,12,1196,-4" />

<item itemtype="Connector" uid="Connector-286" startpinid="LedBar-109-led6-pinP" endpinid="ResistorDip-112-resistor1-ePin2" pointList="1172,52,1172,44" />

<item itemtype="Connector" uid="Connector-287" startpinid="ResistorDip-115-resistor3-ePin7" endpinid="LatchD-99-out4" pointList="980,12,980,-4" />

<item itemtype="Connector" uid="Connector-288" startpinid="LedBar-109-led4-pinP" endpinid="ResistorDip-112-resistor3-ePin6" pointList="1188,52,1188,44" />

<item itemtype="Connector" uid="Connector-289" startpinid="LatchD-102-in7" endpinid="Bus-128-ePin8" pointList="1268,-52,1268,-60" />

<item itemtype="Connector" uid="Connector-290" startpinid="ResistorDip-112-resistor3-ePin7" endpinid="LatchD-106-out4" pointList="1188,12,1188,-4" />

<item itemtype="Connector" uid="Connector-291" startpinid="LedBar-105-led2-pinP" endpinid="ResistorDip-111-resistor5-ePin10" pointList="1308,52,1308,44" />

<item itemtype="Connector" uid="Connector-292" startpinid="LedBar-119-led3-pinP" endpinid="ResistorDip-115-resistor4-ePin8" pointList="988,52,988,44" />

<item itemtype="Connector" uid="Connector-293" startpinid="LedBar-109-led3-pinP" endpinid="ResistorDip-112-resistor4-ePin8" pointList="1196,52,1196,44" />

<item itemtype="Connector" uid="Connector-294" startpinid="LedBar-119-led6-pinP" endpinid="ResistorDip-115-resistor1-ePin2" pointList="964,52,964,44" />

<item itemtype="Connector" uid="Connector-295" startpinid="LedBar-105-led0-pinP" endpinid="ResistorDip-111-resistor7-ePin14" pointList="1324,52,1324,44" />

<item itemtype="Connector" uid="Connector-296" startpinid="ResistorDip-114-resistor4-ePin9" endpinid="LatchD-130-out3" pointList="1092,12,1092,-4" />

<item itemtype="Connector" uid="Connector-297" startpinid="LatchD-99-in0" endpinid="Bus-116-ePin1" pointList="1012,-52,1012,-60" />

<item itemtype="Connector" uid="Connector-298" startpinid="ResistorDip-115-resistor6-ePin13" endpinid="LatchD-99-out1" pointList="1004,12,1004,-4" />

<item itemtype="Connector" uid="Connector-299" startpinid="ResistorDip-111-resistor1-ePin3" endpinid="LatchD-102-out6" pointList="1276,12,1276,-4" />

<item itemtype="Connector" uid="Connector-300" startpinid="ResistorDip-115-resistor2-ePin5" endpinid="LatchD-99-out5" pointList="972,12,972,-4" />

<item itemtype="Connector" uid="Connector-301" startpinid="LedBar-119-led0-pinP" endpinid="ResistorDip-115-resistor7-ePin14" pointList="1012,52,1012,44" />

<item itemtype="Connector" uid="Connector-302" startpinid="ResistorDip-115-resistor4-ePin9" endpinid="LatchD-99-out3" pointList="988,12,988,-4" />

<item itemtype="Connector" uid="Connector-303" startpinid="LedBar-119-led4-pinP" endpinid="ResistorDip-115-resistor3-ePin6" pointList="980,52,980,44" />

<item itemtype="Connector" uid="Connector-304" startpinid="LedBar-109-led2-pinP" endpinid="ResistorDip-112-resistor5-ePin10" pointList="1204,52,1204,44" />

<item itemtype="Connector" uid="Connector-305" startpinid="ResistorDip-115-resistor5-ePin11" endpinid="LatchD-99-out2" pointList="996,12,996,-4" />

<item itemtype="Connector" uid="Connector-306" startpinid="LatchD-102-out0" endpinid="ResistorDip-111-resistor7-ePin15" pointList="1324,-4,1324,12" />

<item itemtype="Connector" uid="Connector-307" startpinid="LatchD-106-in6" endpinid="Bus-124-ePin7" pointList="1172,-52,1172,-60" />

<item itemtype="Connector" uid="Connector-308" startpinid="LatchD-106-in2" endpinid="Bus-124-ePin3" pointList="1204,-52,1204,-60" />

<item itemtype="Connector" uid="Connector-309" startpinid="LatchD-99-in7" endpinid="Bus-116-ePin8" pointList="956,-52,956,-60" />

<item itemtype="Connector" uid="Connector-310" startpinid="LatchD-99-in1" endpinid="Bus-116-ePin2" pointList="1004,-52,1004,-60" />

<item itemtype="Connector" uid="Connector-311" startpinid="LedBar-121-led6-pinP" endpinid="ResistorDip-114-resistor1-ePin2" pointList="1068,52,1068,44" />

<item itemtype="Connector" uid="Connector-312" startpinid="LatchD-102-in6" endpinid="Bus-128-ePin7" pointList="1276,-52,1276,-60" />

<item itemtype="Connector" uid="Connector-313" startpinid="ResistorDip-112-resistor0-ePin1" endpinid="LatchD-106-out7" pointList="1164,12,1164,-4" />

<item itemtype="Connector" uid="Connector-315" startpinid="ResistorDip-114-resistor2-ePin5" endpinid="LatchD-130-out5" pointList="1076,12,1076,-4" />

<item itemtype="Connector" uid="Connector-317" startpinid="ResistorDip-112-resistor2-ePin5" endpinid="LatchD-106-out5" pointList="1180,12,1180,-4" />

<item itemtype="Connector" uid="Connector-318" startpinid="LedBar-105-led7-pinP" endpinid="ResistorDip-111-resistor0-ePin0" pointList="1268,52,1268,44" />

<item itemtype="Connector" uid="Connector-319" startpinid="ResistorDip-111-resistor4-ePin9" endpinid="LatchD-102-out3" pointList="1300,12,1300,-4" />

<item itemtype="Connector" uid="Connector-320" startpinid="LatchD-99-in6" endpinid="Bus-116-ePin7" pointList="964,-52,964,-60" />

<item itemtype="Connector" uid="Connector-321" startpinid="ResistorDip-115-resistor0-ePin1" endpinid="LatchD-99-out7" pointList="956,12,956,-4" />

<item itemtype="Connector" uid="Connector-389" startpinid="Bus-165-ePin1" endpinid="Function-160-in0" pointList="444,-236,452,-236" />

<item itemtype="Connector" uid="Connector-390" startpinid="Bus-165-ePin2" endpinid="Function-160-in1" pointList="444,-228,452,-228" />

<item itemtype="Connector" uid="Connector-391" startpinid="Bus-165-ePin3" endpinid="Function-160-in2" pointList="444,-220,452,-220" />

<item itemtype="Connector" uid="Connector-392" startpinid="Bus-165-ePin4" endpinid="Function-160-in3" pointList="444,-212,452,-212" />

<item itemtype="Connector" uid="Connector-393" startpinid="Bus-165-ePin5" endpinid="Function-160-in4" pointList="444,-204,452,-204" />

<item itemtype="Connector" uid="Connector-394" startpinid="Bus-165-ePin6" endpinid="Function-160-in5" pointList="444,-196,452,-196" />

<item itemtype="Connector" uid="Connector-395" startpinid="Bus-165-ePin7" endpinid="Function-160-in6" pointList="444,-188,452,-188" />

<item itemtype="Connector" uid="Connector-396" startpinid="Bus-165-ePin8" endpinid="Function-160-in7" pointList="444,-180,452,-180" />

<item itemtype="Connector" uid="Connector-397" startpinid="Bus-165-ePin9" endpinid="Function-160-in8" pointList="444,-172,452,-172" />

<item itemtype="Connector" uid="Connector-398" startpinid="Bus-165-ePin10" endpinid="Function-160-in9" pointList="444,-164,452,-164" />

<item itemtype="Connector" uid="Connector-399" startpinid="Bus-165-ePin11" endpinid="Function-160-in10" pointList="444,-156,452,-156" />

<item itemtype="Connector" uid="Connector-400" startpinid="Bus-165-ePin12" endpinid="Function-160-in11" pointList="444,-148,452,-148" />

<item itemtype="Connector" uid="Connector-401" startpinid="Bus-165-ePin13" endpinid="Function-160-in12" pointList="444,-140,452,-140" />

<item itemtype="Connector" uid="Connector-402" startpinid="Bus-165-ePin14" endpinid="Function-160-in13" pointList="444,-132,452,-132" />

<item itemtype="Connector" uid="Connector-403" startpinid="Bus-165-ePin15" endpinid="Function-160-in14" pointList="444,-124,452,-124" />

<item itemtype="Connector" uid="Connector-404" startpinid="Bus-165-busPinI" endpinid="Tunnel-166-pin" pointList="436,-236,436,-252,432,-252" />

<item itemtype="Connector" uid="Connector-405" startpinid="Bus-165-ePin16" endpinid="Function-160-in15" pointList="444,-116,452,-116" />

<item itemtype="Connector" uid="Connector-406" startpinid="Tunnel-167-pin" endpinid="Function-160-in16" pointList="444,-108,452,-108" />

<item itemtype="Connector" uid="Connector-275" startpinid="Tunnel-127-pin" endpinid="Bus-104-busPinI" pointList="1116,-80,1116,-68" />

<item itemtype="Connector" uid="Connector-264" startpinid="Tunnel-126-pin" endpinid="Bus-124-busPinI" pointList="1220,-80,1220,-68" />

<item itemtype="Connector" uid="Connector-261" startpinid="Tunnel-100-pin" endpinid="Bus-128-busPinI" pointList="1324,-80,1324,-68" />

<item itemtype="Connector" uid="Connector-247" startpinid="Tunnel-122-pin" endpinid="Bus-116-busPinI" pointList="1012,-80,1012,-68" />

<item itemtype="Connector" uid="Connector-202" startpinid="Tunnel-96-pin" endpinid="Bus-95-busPinI" pointList="908,-80,908,-68" />

<item itemtype="Connector" uid="Connector-175" startpinid="Tunnel-88-pin" endpinid="Bus-87-busPinI" pointList="804,-80,804,-68" />

<item itemtype="Connector" uid="Connector-148" startpinid="Tunnel-80-pin" endpinid="Bus-79-busPinI" pointList="700,-80,700,-68" />

<item itemtype="Connector" uid="Connector-121" startpinid="Tunnel-72-pin" endpinid="Bus-71-busPinI" pointList="596,-80,596,-68" />

<item itemtype="Connector" uid="Connector-424" startpinid="LatchD-69-Pin_clock" endpinid="Function-160-out0" pointList="532,-52,532,-236,500,-236" />

<item itemtype="Connector" uid="Connector-425" startpinid="Function-160-out1" endpinid="LatchD-77-Pin_clock" pointList="500,-220,636,-220,636,-52" />

<item itemtype="Connector" uid="Connector-427" startpinid="Function-160-out2" endpinid="LatchD-85-Pin_clock" pointList="500,-204,740,-204,740,-52" />

<item itemtype="Connector" uid="Connector-428" startpinid="Function-160-out3" endpinid="LatchD-93-Pin_clock" pointList="500,-188,844,-188,844,-52" />

<item itemtype="Connector" uid="Connector-429" startpinid="Function-160-out4" endpinid="LatchD-99-Pin_clock" pointList="500,-172,948,-172,948,-52" />

<item itemtype="Connector" uid="Connector-430" startpinid="Function-160-out7" endpinid="LatchD-102-Pin_clock" pointList="500,-124,1260,-124,1260,-52" />

<item itemtype="Connector" uid="Connector-431" startpinid="Function-160-out6" endpinid="LatchD-106-Pin_clock" pointList="500,-140,1156,-140,1156,-52" />

<item itemtype="Connector" uid="Connector-432" startpinid="Function-160-out5" endpinid="LatchD-130-Pin_clock" pointList="500,-156,1052,-156,1052,-52" />

</circuit>