<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Bus" CircId="Bus-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,68" rotation="-90" hflip="-1" vflip="-1" label="Bus-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="16 _bits" Start_Bit="0" />

<item itemtype="SwitchDip" CircId="SwitchDip-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-100" rotation="90" hflip="-1" vflip="1" label="SwitchDip-2" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4" Exclusive="false" CommonPin="true" State="255" />

<item itemtype="SwitchDip" CircId="SwitchDip-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-100" rotation="90" hflip="-1" vflip="1" label="SwitchDip-3" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4" Exclusive="false" CommonPin="true" State="255" />

<item itemtype="SwitchDip" CircId="SwitchDip-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-100" rotation="90" hflip="-1" vflip="1" label="SwitchDip-4" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4" Exclusive="false" CommonPin="true" State="255" />

<item itemtype="SwitchDip" CircId="SwitchDip-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-100" rotation="90" hflip="-1" vflip="1" label="SwitchDip-5" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4" Exclusive="false" CommonPin="true" State="255" />

<item itemtype="Rail" CircId="Rail-6" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-532,-140" rotation="90" hflip="1" vflip="1" label="Rail-6" idLabPos="-5,-10" labelrot="-90" valLabPos="-16.9261,5.62107" valLabRot="-90" Voltage="5 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-556,-44" rotation="0" hflip="-1" vflip="1" label="ResistorDip-10" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="1 kΩ" Size="16" PullUp="true" PuVolt="0 V" />

<item itemtype="Push" CircId="Push-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,124" rotation="0" hflip="1" vflip="1" label="Push-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Rail" CircId="Rail-29" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-548,84" rotation="90" hflip="1" vflip="1" label="Rail-29" idLabPos="-5,-10" labelrot="-90" valLabPos="-15.3791,5.60246" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-516,100" rotation="0" hflip="1" vflip="1" label="Resistor-30" idLabPos="-16,-24" labelrot="0" valLabPos="-10.4344,-18.4488" valLabRot="0" Resistance="3.3 kΩ" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-548,148" rotation="0" hflip="1" vflip="1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-532,-116" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-468,-116" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-500,-116" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-532,-68" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-524,-60" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-516,-52" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-412,52" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-420,44" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-428,36" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-436,28" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-444,20" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-452,12" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-460,4" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-468,-4" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-476,-12" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-484,-20" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-492,-28" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-500,-36" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-508,-44" />

<item itemtype="Connector" uid="Connector-3" startpinid="SwitchDip-2-switch0-pinP" endpinid="Node-7-0" pointList="-532,-108,-532,-116" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-7-2" endpinid="Rail-6-outnod" pointList="-532,-116,-532,-124" />

<item itemtype="Connector" uid="Connector-5" startpinid="SwitchDip-4-switch0-pinP" endpinid="Node-8-1" pointList="-468,-108,-468,-116" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-8-2" endpinid="SwitchDip-5-switch0-pinP" pointList="-468,-116,-436,-116,-436,-108" />

<item itemtype="Connector" uid="Connector-8" startpinid="SwitchDip-3-switch0-pinP" endpinid="Node-9-1" pointList="-500,-108,-500,-116" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-7-1" endpinid="Node-9-0" pointList="-532,-116,-500,-116" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-9-2" endpinid="Node-8-0" pointList="-500,-116,-468,-116" />

<item itemtype="Connector" uid="Connector-27" startpinid="ResistorDip-10-resistor0-ePin0" endpinid="Node-11-1" pointList="-540,-68,-532,-68" />

<item itemtype="Connector" uid="Connector-28" startpinid="Bus-1-ePin16" endpinid="Node-11-0" pointList="-532,60,-532,-68" />

<item itemtype="Connector" uid="Connector-30" startpinid="ResistorDip-10-resistor1-ePin2" endpinid="Node-12-1" pointList="-540,-60,-524,-60" />

<item itemtype="Connector" uid="Connector-31" startpinid="SwitchDip-2-switch1-pinN" endpinid="Node-12-0" pointList="-524,-84,-524,-60" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-12-2" endpinid="Bus-1-ePin15" pointList="-524,-60,-524,60" />

<item itemtype="Connector" uid="Connector-33" startpinid="ResistorDip-10-resistor2-ePin4" endpinid="Node-13-1" pointList="-540,-52,-516,-52" />

<item itemtype="Connector" uid="Connector-34" startpinid="Bus-1-ePin14" endpinid="Node-13-0" pointList="-516,60,-516,-52" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-13-2" endpinid="SwitchDip-2-switch2-pinN" pointList="-516,-52,-516,-84" />

<item itemtype="Connector" uid="Connector-36" startpinid="ResistorDip-10-resistor15-ePin30" endpinid="Node-14-1" pointList="-540,52,-412,52" />

<item itemtype="Connector" uid="Connector-37" startpinid="SwitchDip-5-switch3-pinN" endpinid="Node-14-0" pointList="-412,-84,-412,52" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-14-2" endpinid="Bus-1-ePin1" pointList="-412,52,-412,60" />

<item itemtype="Connector" uid="Connector-39" startpinid="ResistorDip-10-resistor14-ePin28" endpinid="Node-15-1" pointList="-540,44,-420,44" />

<item itemtype="Connector" uid="Connector-40" startpinid="SwitchDip-5-switch2-pinN" endpinid="Node-15-0" pointList="-420,-84,-420,44" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-15-2" endpinid="Bus-1-ePin2" pointList="-420,44,-420,60" />

<item itemtype="Connector" uid="Connector-42" startpinid="ResistorDip-10-resistor13-ePin26" endpinid="Node-16-1" pointList="-540,36,-428,36" />

<item itemtype="Connector" uid="Connector-43" startpinid="SwitchDip-5-switch1-pinN" endpinid="Node-16-0" pointList="-428,-84,-428,36" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-16-2" endpinid="Bus-1-ePin3" pointList="-428,36,-428,60" />

<item itemtype="Connector" uid="Connector-45" startpinid="ResistorDip-10-resistor12-ePin24" endpinid="Node-17-1" pointList="-540,28,-436,28" />

<item itemtype="Connector" uid="Connector-46" startpinid="SwitchDip-5-switch0-pinN" endpinid="Node-17-0" pointList="-436,-84,-436,28" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-17-2" endpinid="Bus-1-ePin4" pointList="-436,28,-436,60" />

<item itemtype="Connector" uid="Connector-48" startpinid="ResistorDip-10-resistor11-ePin22" endpinid="Node-18-1" pointList="-540,20,-444,20" />

<item itemtype="Connector" uid="Connector-49" startpinid="SwitchDip-4-switch3-pinN" endpinid="Node-18-0" pointList="-444,-84,-444,20" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-18-2" endpinid="Bus-1-ePin5" pointList="-444,20,-444,60" />

<item itemtype="Connector" uid="Connector-51" startpinid="ResistorDip-10-resistor10-ePin20" endpinid="Node-19-1" pointList="-540,12,-452,12" />

<item itemtype="Connector" uid="Connector-52" startpinid="SwitchDip-4-switch2-pinN" endpinid="Node-19-0" pointList="-452,-84,-452,12" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-19-2" endpinid="Bus-1-ePin6" pointList="-452,12,-452,60" />

<item itemtype="Connector" uid="Connector-54" startpinid="ResistorDip-10-resistor9-ePin18" endpinid="Node-20-1" pointList="-540,4,-460,4" />

<item itemtype="Connector" uid="Connector-55" startpinid="SwitchDip-4-switch1-pinN" endpinid="Node-20-0" pointList="-460,-84,-460,4" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-20-2" endpinid="Bus-1-ePin7" pointList="-460,4,-460,60" />

<item itemtype="Connector" uid="Connector-57" startpinid="ResistorDip-10-resistor8-ePin16" endpinid="Node-21-1" pointList="-540,-4,-468,-4" />

<item itemtype="Connector" uid="Connector-58" startpinid="SwitchDip-4-switch0-pinN" endpinid="Node-21-0" pointList="-468,-84,-468,-4" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-21-2" endpinid="Bus-1-ePin8" pointList="-468,-4,-468,60" />

<item itemtype="Connector" uid="Connector-60" startpinid="ResistorDip-10-resistor7-ePin14" endpinid="Node-22-1" pointList="-540,-12,-476,-12" />

<item itemtype="Connector" uid="Connector-61" startpinid="SwitchDip-3-switch3-pinN" endpinid="Node-22-0" pointList="-476,-84,-476,-12" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-22-2" endpinid="Bus-1-ePin9" pointList="-476,-12,-476,60" />

<item itemtype="Connector" uid="Connector-63" startpinid="ResistorDip-10-resistor6-ePin12" endpinid="Node-23-1" pointList="-540,-20,-484,-20" />

<item itemtype="Connector" uid="Connector-64" startpinid="SwitchDip-3-switch2-pinN" endpinid="Node-23-0" pointList="-484,-84,-484,-20" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-23-2" endpinid="Bus-1-ePin10" pointList="-484,-20,-484,60" />

<item itemtype="Connector" uid="Connector-66" startpinid="ResistorDip-10-resistor5-ePin10" endpinid="Node-24-1" pointList="-540,-28,-492,-28" />

<item itemtype="Connector" uid="Connector-67" startpinid="SwitchDip-3-switch1-pinN" endpinid="Node-24-0" pointList="-492,-84,-492,-28" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-24-2" endpinid="Bus-1-ePin11" pointList="-492,-28,-492,60" />

<item itemtype="Connector" uid="Connector-73" startpinid="ResistorDip-10-resistor4-ePin8" endpinid="Node-26-1" pointList="-540,-36,-500,-36" />

<item itemtype="Connector" uid="Connector-74" startpinid="Bus-1-ePin12" endpinid="Node-26-0" pointList="-500,60,-500,-36" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-26-2" endpinid="SwitchDip-3-switch0-pinN" pointList="-500,-36,-500,-84" />

<item itemtype="Connector" uid="Connector-76" startpinid="ResistorDip-10-resistor3-ePin6" endpinid="Node-27-1" pointList="-540,-44,-508,-44" />

<item itemtype="Connector" uid="Connector-77" startpinid="SwitchDip-2-switch3-pinN" endpinid="Node-27-0" pointList="-508,-84,-508,-44" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-27-2" endpinid="Bus-1-ePin13" pointList="-508,-44,-508,60" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-11-2" endpinid="SwitchDip-2-switch0-pinN" pointList="-532,-68,-532,-84" />

<item itemtype="Connector" uid="Connector-79" startpinid="Rail-29-outnod" endpinid="Resistor-30-lPin" pointList="-548,100,-532,100" />

<item itemtype="Connector" uid="Connector-80" startpinid="Resistor-30-rPin" endpinid="Push-28-switch0pinN" pointList="-500,100,-492,100,-492,124,-500,124" />

<item itemtype="Connector" uid="Connector-81" startpinid="Push-28-pinP0" endpinid="Ground-31-Gnd" pointList="-532,124,-548,124,-548,132" />

</circuit>